proto/user/user.proto

syntax = "proto3";

package srv.user;

import "google/protobuf/timestamp.proto";

service User {
	rpc Index(Pagination) returns (List) {}
	rpc Show(ShowRequest) returns (ShowResponse) {}
	rpc GetMobile(MobileRequest) returns (MobileResponse) {}
	rpc MobileRegister(MobileRegisterRequest) returns (MobileRegisterResponse) {}
	rpc ModifyPassword(ModifyPassRequest) returns (ModifyPassResponse) {}
	rpc ResetPassword(ResetPassRequest) returns (ResetPassResponse) {}
	rpc ModifyMobile(ModifyMobileRequest) returns (ModifyMobileResponse) {}
	rpc PassLogin(PassLoginRequest) returns (PassLoginResponse) {}
	rpc FindMobile(FindMobileRequest) returns (FindMobileResponse) {}
	rpc FindCode(FindCodeRequest) returns (FindCodeResponse) {}
	rpc FindLikeMobileList(FindLikeMobileRequest) returns (List) {}
	rpc FindInMobileList(FindInMobileRequest) returns (List) {}
	rpc FindInIDList(FindInIdRequest) returns (List) {}
	rpc FindSourceList(FindSourceRequest) returns (List) {}
	rpc SourceTypeList(SourceTypeRequest) returns (SourceTypeResponse) {}
	rpc SearchPage(SearchPageRequest) returns (List) {}
}

message SearchPageRequest {
	int32 page = 1;
	int32 size = 2;
	message Condition {
		string mobile = 1;
		Between createdAt = 2;
	}
	Condition condition = 3;
	repeated Order order = 4;
}

message Between {
	google.protobuf.Timestamp start = 1;
	google.protobuf.Timestamp end = 2;
}

enum SortType {
	ASC = 0;
	DESC = 2;
}

message Order {
	string key = 1;
	SortType val = 2;
}

message Pagination {
	int32 page = 1;
	int32 size = 2;
	repeated string condition = 3;
	repeated string order = 4;
	repeated string group = 5;
}

enum Enabled {
	No = 0;
	Yes = 1;
}

message Resource {
	string name = 1;
	string nickname = 2;
	string realname = 3;
	string mobile = 4;
	string email = 5;
	string code = 6;
	string source = 7;
	google.protobuf.Timestamp birthday = 8;
	Enabled enabled = 9;
	int32 id = 10;
  google.protobuf.Timestamp createdAt = 11;
  google.protobuf.Timestamp updatedAt = 12;
}

message List {
	repeated Resource data = 1;
	int32 total = 2;
}

message ShowRequest {
	int32 id = 1;
}

message ShowResponse {
	Resource data = 1;
}

message MobileRequest {
	string mobile = 1;
}

message MobileResponse {
	Resource data = 1;
}

message ModifyPassRequest {
	int32 id = 1;
	string oldPassword = 2;
	string password = 3;
}

message ModifyPassResponse {
	bool success = 1;
}

message ModifyMobileRequest {
	int32 id = 1;
	string oldMobile = 2;
	string mobile = 3;
}

message ModifyMobileResponse {
	bool success = 1;
}

message ResetPassRequest {
	int32 id = 1;
	string password = 2;
}

message ResetPassResponse {
	bool success = 1;
}

message PassLoginRequest {
	string user = 1;
	string password = 2;
	string source = 3;
}

message PassLoginResponse {
	int32 id = 1;
	bool success = 2;
}

message MobileRegisterRequest {
	string name = 1;
	string mobile = 2;
	string password = 3;
	string source = 4;
}

message MobileRegisterResponse {
	int32 id = 1;
	bool success = 2;
}

message FindInIdRequest {
	repeated int32 id = 1;
}

message FindInMobileRequest {
	repeated string mobile = 1;
}

message FindLikeMobileRequest {
	string mobile = 1;
}

message FindSourceRequest {
	string source = 1;
}

message FindMobileRequest {
	string mobile = 1;
}

message FindMobileResponse {
	Resource data = 1;
}

message SourceTypeRequest {
}

message SourceTypeResponse {
	repeated string type = 1;
}

message FindCodeRequest {
	string code = 1;
}

message FindCodeResponse {
	Resource data = 1;
}

message Message {
	string say = 1;
}